<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML-practice</title>

  <!-- 외부 폰트 link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- 외부 css 파일 불러오기 -->
  <link rel="stylesheet" href="./styles.css">

  <!-- style 직접 적용 -->
  <style>

    /* 1. 외부 폰트 적용 */
    .font {
      font-family: 'Noto Sans KR', sans-serif;
      /* 폰트 두께 */
      font-weight: bold;
    }

    /* 2. 텍스트 정렬 */
    .text-left{
      text-align: left;
    }
    .text-right{
      text-align: right;
    }
    .text-center{
      text-align: center;
    }

    /* 3. 테두리 주기 */
    .border{
      border: 1px solid black;
      border-radius: 20%;
    }

    /* 4. 배경색 주기 */
    .background-color{
      background-color: blue;
    }

    /* 5. 높이, 넓이 주기 */
    .width-height{
      width: 100px;
      height: 100px;

      border: 1px solid black;
    }

    /* 6. 마진, 패딩 주기 */
    .margin-padding{
      margin-top: 10px;
      padding: 40px;

      border: 1px solid black;
    }

    /* 7. 자식이 부모에게 상속을 받음 */
    .parent{
      background-color: red;
    }

    /* 8. 배경에 이미지 삽입 */
    /* 8-1. 기본 이미지가 갖고 있는 크기 그대로 영역에 해당되는 부분만 보여짐 */
    .background-image{
      background-image: url(./pug.jpg);

      /* div의 기본 너비는 parent의 너비, 높이는 0 */
      height: 200px;
    }
    /* 8-2. 기본 이미지의 비율을 맞춰서 정해진 영역에 반복적으로 보여짐 */
    .background-image-contain{
      background-image: url(./pug.jpg);
      height: 200px;

      background-size: contain;
    }
    /* 8-3. 기존 이미지의 비율을 맞춰서 & 이미지를 연달아 보여주는 반복을 하지 않음 */
    .background-image-contain-no-reapet{
      background-image: url(./pug.jpg);
      height: 200px;

      background-size: contain;
      background-repeat: no-repeat;
    }
    /* 8-4. 해당 영역에 가득 채워 이미지의 비율을 맞춰 보여줌 */
    .background-image-cover{
      background-image: url(./pug.jpg);
      height: 200px;

      background-size: cover;
    }

    /* 9. inline 태그들 
    inline 태그들은 한 줄에 다 표현된다 - 줄을 바꾸지 않음*/
    .inline-div{
      border: 1px solid black;
      display: inline;
    }
    .inline-span{
      border: 1px solid black;
    }
    .inline-a{
      border: 1px solid black;
    }
    .not-inline-div{
      border: 1px solid black;
    }

    /* 10. inline-block 속성들 
    inline-block을 적용하면 한 줄만 차지하는 inline의 속성과 위아래 마진을 줄 수 있는 block의 속성을 갖음
    inline 태그는 위아래로 마진을 줄 수 없음 */
    .inline-block-div{
      display: inline-block;
      width: 200px;
      border: 1px solid black;

      margin-left: 50px;
      padding: 20px;

    }
    .just-inline{
      border: 1px solid black;
      /* 동작하지 않음 */
      margin-top: 500px;
    }
  </style>
</head>

<body>

  <!-- 1. 외부 폰트 적용 -->
  <!-- 태그 내에도 style 적용 가능 -->
  <div class="font" style="color: red;"></div>

  <!-- 2. 텍스트 정렬 -->
  <div class="text-align">
    <div class="text-left">align-text1</div>
    <div class="text-right">align-text2</div>
    <div class="text-center">align-text3</div>
  </div>

  <!-- 3. 테두리 주기 -->
  <div class="border">border-text</div>

  <!-- 4. 배경색 주기 -->
  <div class="background-color">background-text</div>

  <!-- 5. 높이, 넓이 주기 -->
  <div class="width-height">width-height-text</div>

  <!-- 6. 마진, 패딩 주기 -->
  <div class="margin-padding">margin-text</div>

  <!-- 7. 자식이 부모에게 상속을 받음 -->
  <div class="parent">
    parent
    <div class="child">child</div>
  </div>

  <!-- 8. 배경에 이미지 삽입 -->
  <div class="background-image"></div>
  <div class="background-image-contain"></div>
  <div class="background-image-contain-no-reapet"></div>
  <div class="background-image-cover"></div>

  <!-- 9. inline 태그들 -->
  <div class="inline-div">inline-div</div>
  <span class="inline-span">span</span>
  <a class="inline-a" href="#">a</a>
  <div class="not-inline-div">div</div>

  <!-- 10. inline-block 속성 -->
  <div class="inline-block-div">inline-block-div</div>
  <span class="just-inline">span</span>
</body>
</html>