<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      border: 1px solid black;
    }
    
    /* 1. flex wrap 
    현재 부모의 너비가 줄어들더라도 자식이 잘리지 않고 다음 칸으로 내려감
    단, 부모의 밖에 있는 객체들은 고려하지 않아 영역이 겹칠수도 있음*/
    .flex-wrap-parent{
      height: 300px;

      display: flex;
      flex-wrap: wrap;
    }
    .flex-wrap-child{
      width: 100px;
      height: 100px;
    }

    /* 2. space-between 자식들의 간격을 일정하게 구성 */
    .flex-space-parent{
      height: 300px;
      
      display: flex;
      /* 메인축에서의 위치 : 자식 간 간격을 동일하게 */
      justify-content: space-between;
      /* 교차축에서의 위치 : 중앙 */
      align-items: center;
    }
    .flex-space-child{
      width: 100px;
      height: 100px;
    }

  </style>
</head>
<body>
  <!-- 1. flex wrap -->
  <div class="flex-wrap-parent">
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
    <div class="flex-wrap-child"></div>
  </div>

  <!-- 2. space-between 자식들의 간격을 일정하게 구성 -->
  <div class="flex-space-parent">
    <div class="flex-space-child"></div>
    <div class="flex-space-child"></div>
    <div class="flex-space-child"></div>
  </div>

</body>
</html>